# Alertix

./: alertix.sql  local.properties.txt  prueba.py  settings.gradle.kts
Alertix_DB/: build.gradle.kts  settings.gradle.kts  tablas.sql
Alertix_DB/src/main/java/com/scr/Alertix_DB/: AlertixDbApplication.java
Alertix_DB/src/main/java/com/scr/Alertix_DB/Controler/: ComentariosController.java  CompartidosController.java  DireccionesController.java  LikesController.java  PublicacionesController.java  ReportarController.java  SeguidoresController.java  TipoBaneosController.java  TipoCategoriasController.java  TipoReportesController.java  UsuariosController.java
Alertix_DB/src/main/java/com/scr/Alertix_DB/Interface/: ComentariosDetalleDTO.java  LikesDetalleDTO.java  PublicacionDetalleDTO.java  ReportesPublicacionesDetalleDTO.java  ReportesUsuariosDetalleDTO.java  TipoBaneoDTO.java  TipoCategoriasDTO.java  TipoReportesDTO.java  UsuariosDetalleDTO.java
Alertix_DB/src/main/java/com/scr/Alertix_DB/Model/: Baneados.java  Categoria.java  Comentarios.java  Compartidos.java  Direcciones.java  Likes.java  LoginRequest.java  LoginResponse.java  Profile.java  Publicaciones.java  Reportes.java  Seguidores.java  TipoBaneos.java  TipoReportes.java  Usuarios.java
Alertix_DB/src/main/java/com/scr/Alertix_DB/Repository/: CategoriasRepository.java  ComentariosRepository.java  CompartidosRepository.java  DireccionesRepository.java  LikesRepository.java  ProfileRepository.java  PublicacionesRepository.java  ReportarRepository.java  SeguidoresRepository.java  TipoBaneosRepository.java  TipoReportesRepository.java  UsuarioRepository.java
Alertix_DB/src/main/java/com/scr/Alertix_DB/Services/: ComentariosServices.java  CompartidosServices.java  DireccionesServices.java  LikesServices.java  ProfileServices.java  PublicacionesServices.java  ReportesServices.java  SeguidoresServices.java  TipoBaneosServices.java  TipoCategoriasServices.java  TipoReportesServices.java  UsuariosServices.java
Alertix_DB/src/main/resources/: application.properties  data.sql
Alertix_DB/src/test/java/com/scr/Alertix_DB/: AlertixDbApplicationTests.java
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/scr/alertix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scr/alertix/: IniciarSesion.java  ListadoUsuariosActivity.java  MainActivity.java  MenuPrincipal.java  PaginaDeBienvenida2.java  Publicaciones.java  PublicacionesAdapter.java  Publicar.java  RegistrarPrimeraPagina.java  RegistrarSegundaPagina.java  RegistrarTerceraPagina.java  Usuario.java  UsuarioAdapter.java
app/src/main/java/com/scr/alertix/Data/Model/: LoginRequest.java  LoginResponse.java  PublicacionDTO.java  PublicacionRequest.java  RegisterRequest.java  TipoCategoriasDTO.java
app/src/main/java/com/scr/alertix/Data/Network/: CategoriasApi.java  ComentarioApi.java  DireccionesApi.java  LikesApi.java  PublicacionesApi.java  RetrofitClient.java  UsuarioApi.java
app/src/main/java/com/scr/alertix/Data/Repository/: CategoriasRepository.java  ComentariosRepository.java  DireccionesRepository.java  LikesRepository.java  PublicacionRepository.java  UsuarioRepository.java
app/src/main/java/com/scr/alertix/Pojo/: Likes.java  Publicaciones.java  Usuario.java
app/src/main/java/com/scr/alertix/Ui/Main/: IniciarSesion.java  (+6 more)
app/src/main/java/com/scr/alertix/Utils/: MyFirebaseMessagingService.java  SessionManager.java  Url.java
app/src/main/java/com/scr/alertix/database/: Database.java
app/src/main/java/com/scr/alertix/registrar/: RegistrarPrimeraPagina.java  RegistrarSegundaPagina.java  RegistrarTerceraPagina.java
app/src/main/res/drawable/: bg_spinner.xml  ic_heart_red.xml  ic_warning_naranja.xml  radio_background.xml
app/src/main/res/layout/: activity_iniciar_sesion.xml  activity_main.xml  activity_menu_principal.xml  activity_pagina_de_bienvenida2.xml  activity_panel_configuracion.xml  activity_publicar.xml  activity_registrar_cuarta_pagina.xml  activity_registrar_primera_pagina.xml  activity_registrar_segunda_pagina.xml  activity_registrar_tercera_pagina.xml  activity_sectorizacion.xml  iniciar_sesion.xml  item_comentario_hijo.xml  item_comentarios.xml  item_publicacion.xml  item_publicaciones.xml  item_usuario.xml  layout_comentarios.xml  listview_prueba.xml  pagina_de_bienvenida.xml  registrarse_primera_pagina.xml  registrarse_segunda_pagina.xml  registrarse_tercera_pagina.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: ubicaciones.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scr/alertix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
